Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
N1010_N1_FKDN230330548-1A_H2CTYDSX7_L2_1	N1010_N1_FKDN230330548-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5878322.0	881.7 Mbp	0.0	150.0	19.0	77.62167129738823	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N1010_N1_FKDN230330548-1A_H2CTYDSX7_L2_2	N1010_N1_FKDN230330548-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5878322.0	881.7 Mbp	0.0	150.0	22.0	78.67591898703016	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N1010_N1_FKDN230330548-1A_HW7YWDSX5_L3_1	N1010_N1_FKDN230330548-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32720697.0	4.9 Gbp	0.0	150.0	19.0	73.55822528093894	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N1010_N1_FKDN230330548-1A_HW7YWDSX5_L3_2	N1010_N1_FKDN230330548-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32720697.0	4.9 Gbp	0.0	150.0	22.0	75.39849989304118	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N1010_U2_FKDN230330569-1A_H2CGWDSX7_L4_1	N1010_U2_FKDN230330569-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45007119.0	6.7 Gbp	0.0	150.0	19.0	76.05497754422412	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N1010_U2_FKDN230330569-1A_H2CGWDSX7_L4_2	N1010_U2_FKDN230330569-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45007119.0	6.7 Gbp	0.0	150.0	22.0	80.2424958001895	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
N1010_U2_FKDN230330569-1A_H2CTYDSX7_L1_1	N1010_U2_FKDN230330569-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4561258.0	684.1 Mbp	0.0	150.0	19.0	76.66667760196665	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
N1010_U2_FKDN230330569-1A_H2CTYDSX7_L1_2	N1010_U2_FKDN230330569-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4561258.0	684.1 Mbp	0.0	150.0	23.0	77.62137487273407	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
N109_N2_FKDN230330549-1A_HWC35DSX5_L4_1	N109_N2_FKDN230330549-1A_HWC35DSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5261666.0	789.2 Mbp	0.0	150.0	18.0	84.5655425879528	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N109_N2_FKDN230330549-1A_HWC35DSX5_L4_2	N109_N2_FKDN230330549-1A_HWC35DSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5261666.0	789.2 Mbp	0.0	150.0	22.0	85.62001582630175	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N109_N2_FKDN230330549-1A_HY7MCDSX5_L4_1	N109_N2_FKDN230330549-1A_HY7MCDSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25891656.0	3.8 Gbp	0.0	150.0	18.0	79.53626891273672	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N109_N2_FKDN230330549-1A_HY7MCDSX5_L4_2	N109_N2_FKDN230330549-1A_HY7MCDSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25891656.0	3.8 Gbp	0.0	150.0	22.0	88.25446887242995	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N109_U2_FKDN230330568-1A_H2CTYDSX7_L1_1	N109_U2_FKDN230330568-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6578637.0	986.7 Mbp	0.0	150.0	18.0	76.40989228849432	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
N109_U2_FKDN230330568-1A_H2CTYDSX7_L1_2	N109_U2_FKDN230330568-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6578637.0	986.7 Mbp	0.0	150.0	22.0	77.4421488272004	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
N109_U2_FKDN230330568-1A_HW7YWDSX5_L3_1	N109_U2_FKDN230330568-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32619814.0	4.8 Gbp	0.0	150.0	19.0	72.53993078890424	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N109_U2_FKDN230330568-1A_HW7YWDSX5_L3_2	N109_U2_FKDN230330568-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32619814.0	4.8 Gbp	0.0	150.0	22.0	75.26401130866405	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
N11_N1_FKDN230330530-1A_H2CGWDSX7_L4_2	N11_N1_FKDN230330530-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41288793.0	6.1 Gbp	0.0	150.0	22.0	81.13977053521234	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N11_N1_FKDN230330530-1A_H2CTYDSX7_L2_1	N11_N1_FKDN230330530-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5291387.0	793.7 Mbp	0.0	150.0	19.0	77.82819894564598	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N11_N1_FKDN230330530-1A_H2CTYDSX7_L2_2	N11_N1_FKDN230330530-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5291387.0	793.7 Mbp	0.0	150.0	22.0	78.6373314757015	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N11_U2_FKDN230330550-1A_H2CGWDSX7_L4_1	N11_U2_FKDN230330550-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46440985.0	6.9 Gbp	0.0	150.0	19.0	77.33157343418682	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N11_U2_FKDN230330550-1A_H2CGWDSX7_L4_2	N11_U2_FKDN230330550-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46440985.0	6.9 Gbp	0.0	150.0	22.0	81.40052095393139	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N11_U2_FKDN230330550-1A_H2CTYDSX7_L2_1	N11_U2_FKDN230330550-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5337668.0	800.6 Mbp	0.0	150.0	19.0	76.67271268751769	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N11_U2_FKDN230330550-1A_H2CTYDSX7_L2_2	N11_U2_FKDN230330550-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5337668.0	800.6 Mbp	0.0	150.0	22.0	77.74981460282162	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N12_N2_FKDN230330531-1A_H2CGWDSX7_L4_1	N12_N2_FKDN230330531-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36820049.0	5.5 Gbp	0.0	150.0	19.0	78.525559985352	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N12_N2_FKDN230330531-1A_H2CGWDSX7_L4_2	N12_N2_FKDN230330531-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36820049.0	5.5 Gbp	0.0	150.0	22.0	82.72538528088538	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N12_N2_FKDN230330531-1A_H2CTYDSX7_L2_1	N12_N2_FKDN230330531-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3969946.0	595.4 Mbp	0.0	150.0	19.0	79.27406102758829	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N12_N2_FKDN230330531-1A_H2CTYDSX7_L2_2	N12_N2_FKDN230330531-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3969946.0	595.4 Mbp	0.0	150.0	22.0	80.52555230234906	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N12_U2_FKDN230330551-1A_H2CTYDSX7_L2_1	N12_U2_FKDN230330551-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6400145.0	960 Mbp	0.0	150.0	19.0	78.63404001942253	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N12_U2_FKDN230330551-1A_H2CTYDSX7_L2_2	N12_U2_FKDN230330551-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6400145.0	960 Mbp	0.0	150.0	22.0	79.4227725899828	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N12_U2_FKDN230330551-1A_HW7YWDSX5_L3_1	N12_U2_FKDN230330551-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36085333.0	5.4 Gbp	0.0	150.0	19.0	74.86185325604622	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N12_U2_FKDN230330551-1A_HW7YWDSX5_L3_2	N12_U2_FKDN230330551-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36085333.0	5.4 Gbp	0.0	150.0	22.0	76.41153649584099	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N21_N1_FKDN230330532-1A_H2CTYDSX7_L2_1	N21_N1_FKDN230330532-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4377184.0	656.5 Mbp	0.0	150.0	19.0	78.89941990724333	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N21_N1_FKDN230330532-1A_H2CTYDSX7_L2_2	N21_N1_FKDN230330532-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4377184.0	656.5 Mbp	0.0	150.0	23.0	79.71799390071668	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N21_N1_FKDN230330532-1A_HWNCLDSX5_L1_1	N21_N1_FKDN230330532-1A_HWNCLDSX5_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20979200.0	3.1 Gbp	0.0	150.0	19.0	79.08395128365396	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N21_N1_FKDN230330532-1A_HWNCLDSX5_L1_2	N21_N1_FKDN230330532-1A_HWNCLDSX5_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20979200.0	3.1 Gbp	0.0	150.0	23.0	81.19328895782655	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N21_U2_FKDN230330552-1A_H2CTYDSX7_L2_1	N21_U2_FKDN230330552-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4782641.0	717.3 Mbp	0.0	150.0	19.0	80.20195356480893	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N21_U2_FKDN230330552-1A_H2CTYDSX7_L2_2	N21_U2_FKDN230330552-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4782641.0	717.3 Mbp	0.0	150.0	23.0	81.2160344089438	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N21_U2_FKDN230330552-1A_HW7YWDSX5_L3_1	N21_U2_FKDN230330552-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24633014.0	3.6 Gbp	0.0	150.0	19.0	76.41145026372062	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N21_U2_FKDN230330552-1A_HW7YWDSX5_L3_2	N21_U2_FKDN230330552-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24633014.0	3.6 Gbp	0.0	150.0	23.0	78.02161195267611	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N22_N2_FKDN230330533-1A_H2CTYDSX7_L2_1	N22_N2_FKDN230330533-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3845014.0	576.7 Mbp	0.0	150.0	19.0	78.64911773885375	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N22_N2_FKDN230330533-1A_H2CTYDSX7_L2_2	N22_N2_FKDN230330533-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3845014.0	576.7 Mbp	0.0	150.0	23.0	79.70464310383463	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N22_N2_FKDN230330533-1A_HWNCLDSX5_L1_1	N22_N2_FKDN230330533-1A_HWNCLDSX5_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12359510.0	1.8 Gbp	0.0	150.0	19.0	78.99286021082813	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N22_N2_FKDN230330533-1A_HWNCLDSX5_L1_2	N22_N2_FKDN230330533-1A_HWNCLDSX5_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12359510.0	1.8 Gbp	0.0	150.0	23.0	80.81159070882829	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N22_U1_FKDN230330553-1A_H2CTYDSX7_L2_1	N22_U1_FKDN230330553-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3634602.0	545.1 Mbp	0.0	150.0	18.0	79.13168077380165	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N22_U1_FKDN230330553-1A_H2CTYDSX7_L2_2	N22_U1_FKDN230330553-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3634602.0	545.1 Mbp	0.0	150.0	21.0	80.44145735874493	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
N22_U1_FKDN230330553-1A_HW7YWDSX5_L3_1	N22_U1_FKDN230330553-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21541405.0	3.2 Gbp	0.0	150.0	18.0	74.20135626593033	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N22_U1_FKDN230330553-1A_HW7YWDSX5_L3_2	N22_U1_FKDN230330553-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21541405.0	3.2 Gbp	0.0	150.0	21.0	76.82152551939552	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N33_N1_FKDN230330534-1A_H2CTYDSX7_L2_1	N33_N1_FKDN230330534-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4273764.0	641 Mbp	0.0	150.0	19.0	78.83619381126553	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N33_N1_FKDN230330534-1A_H2CTYDSX7_L2_2	N33_N1_FKDN230330534-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4273764.0	641 Mbp	0.0	150.0	22.0	79.60847752222489	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N33_N1_FKDN230330534-1A_HWNCLDSX5_L1_1	N33_N1_FKDN230330534-1A_HWNCLDSX5_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19770006.0	2.9 Gbp	0.0	150.0	19.0	78.84229267338576	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N33_N1_FKDN230330534-1A_HWNCLDSX5_L1_2	N33_N1_FKDN230330534-1A_HWNCLDSX5_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19770006.0	2.9 Gbp	0.0	150.0	22.0	80.83509942009863	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N33_U1_FKDN230330554-1A_H2CTYDSX7_L2_1	N33_U1_FKDN230330554-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5061754.0	759.2 Mbp	0.0	150.0	19.0	79.64605167812427	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N33_U1_FKDN230330554-1A_H2CTYDSX7_L2_2	N33_U1_FKDN230330554-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5061754.0	759.2 Mbp	0.0	150.0	23.0	81.05623705142683	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N33_U1_FKDN230330554-1A_HW7YWDSX5_L3_1	N33_U1_FKDN230330554-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25764636.0	3.8 Gbp	0.0	150.0	20.0	75.32154505588035	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N33_U1_FKDN230330554-1A_HW7YWDSX5_L3_2	N33_U1_FKDN230330554-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25764636.0	3.8 Gbp	0.0	150.0	23.0	77.261276706857	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N34_N1_FKDN230330535-1A_H2CTYDSX7_L2_1	N34_N1_FKDN230330535-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4685107.0	702.7 Mbp	0.0	150.0	19.0	79.75499728376505	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N34_N1_FKDN230330535-1A_H2CTYDSX7_L2_2	N34_N1_FKDN230330535-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4685107.0	702.7 Mbp	0.0	150.0	22.0	81.07954691793492	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N34_N1_FKDN230330535-1A_HWNCLDSX5_L1_1	N34_N1_FKDN230330535-1A_HWNCLDSX5_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19431728.0	2.9 Gbp	0.0	150.0	19.0	79.25025647875536	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N34_N1_FKDN230330535-1A_HWNCLDSX5_L1_2	N34_N1_FKDN230330535-1A_HWNCLDSX5_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19431728.0	2.9 Gbp	0.0	150.0	22.0	81.89871110749701	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N34_U1_FKDN230330555-1A_H2CTYDSX7_L2_1	N34_U1_FKDN230330555-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5766350.0	864.9 Mbp	0.0	150.0	19.0	78.18063486280063	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N34_U1_FKDN230330555-1A_H2CTYDSX7_L2_2	N34_U1_FKDN230330555-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5766350.0	864.9 Mbp	0.0	150.0	22.0	78.58608693429022	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N34_U1_FKDN230330555-1A_HW7YWDSX5_L3_1	N34_U1_FKDN230330555-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36745738.0	5.5 Gbp	0.0	150.0	19.0	74.33323943976174	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N34_U1_FKDN230330555-1A_HW7YWDSX5_L3_2	N34_U1_FKDN230330555-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36745738.0	5.5 Gbp	0.0	150.0	22.0	74.8468498912429	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N43_N2_FKDN230330536-1A_H2CTYDSX7_L2_1	N43_N2_FKDN230330536-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4350369.0	652.5 Mbp	0.0	150.0	19.0	79.21901850394681	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N43_N2_FKDN230330536-1A_H2CTYDSX7_L2_2	N43_N2_FKDN230330536-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4350369.0	652.5 Mbp	0.0	150.0	23.0	80.10700826374611	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N43_N2_FKDN230330536-1A_HWNCLDSX5_L1_1	N43_N2_FKDN230330536-1A_HWNCLDSX5_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21477772.0	3.2 Gbp	0.0	150.0	19.0	78.69288937809881	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N43_N2_FKDN230330536-1A_HWNCLDSX5_L1_2	N43_N2_FKDN230330536-1A_HWNCLDSX5_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21477772.0	3.2 Gbp	0.0	150.0	23.0	80.88407268602683	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N43_U2_FKDN230330556-1A_H2CGWDSX7_L4_1	N43_U2_FKDN230330556-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26873986.0	4 Gbp	0.0	150.0	19.0	80.05516366369305	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N43_U2_FKDN230330556-1A_H2CGWDSX7_L4_2	N43_U2_FKDN230330556-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26873986.0	4 Gbp	0.0	150.0	22.0	83.5468710669119	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N43_U2_FKDN230330556-1A_H2CTYDSX7_L2_1	N43_U2_FKDN230330556-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5553460.0	833 Mbp	0.0	150.0	19.0	78.66942748589331	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N43_U2_FKDN230330556-1A_H2CTYDSX7_L2_2	N43_U2_FKDN230330556-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5553460.0	833 Mbp	0.0	150.0	22.0	79.58829075597372	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N44_N2_FKDN230330537-1A_H2CTYDSX7_L2_1	N44_N2_FKDN230330537-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6593796.0	989 Mbp	0.0	150.0	19.0	77.03143160369332	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N44_N2_FKDN230330537-1A_H2CTYDSX7_L2_2	N44_N2_FKDN230330537-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6593796.0	989 Mbp	0.0	150.0	22.0	78.00776698730623	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N44_N2_FKDN230330537-1A_HWNCLDSX5_L1_1	N44_N2_FKDN230330537-1A_HWNCLDSX5_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25921358.0	3.8 Gbp	0.0	150.0	19.0	76.65031198366586	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N44_N2_FKDN230330537-1A_HWNCLDSX5_L1_2	N44_N2_FKDN230330537-1A_HWNCLDSX5_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25921358.0	3.8 Gbp	0.0	150.0	22.0	79.12503420272911	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N44_U1_FKDN230330557-1A_HWC35DSX5_L4_1	N44_U1_FKDN230330557-1A_HWC35DSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4062351.0	609.3 Mbp	0.0	150.0	19.0	83.74886997620936	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N44_U1_FKDN230330557-1A_HWC35DSX5_L4_2	N44_U1_FKDN230330557-1A_HWC35DSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4062351.0	609.3 Mbp	0.0	150.0	22.0	84.49945347354142	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N44_U1_FKDN230330557-1A_HY7MCDSX5_L4_1	N44_U1_FKDN230330557-1A_HY7MCDSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35931562.0	5.3 Gbp	0.0	150.0	19.0	78.18627321446004	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N44_U1_FKDN230330557-1A_HY7MCDSX5_L4_2	N44_U1_FKDN230330557-1A_HY7MCDSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35931562.0	5.3 Gbp	0.0	150.0	22.0	85.48983424843532	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N55_U1_FKDN230330558-1A_H2CTYDSX7_L2_1	N55_U1_FKDN230330558-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3945260.0	591.7 Mbp	0.0	150.0	20.0	81.21486395492273	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N55_U1_FKDN230330558-1A_H2CTYDSX7_L2_2	N55_U1_FKDN230330558-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3945260.0	591.7 Mbp	0.0	150.0	23.0	82.32534458900666	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N55_U1_FKDN230330558-1A_HW7YWDSX5_L3_1	N55_U1_FKDN230330558-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22460328.0	3.3 Gbp	0.0	150.0	20.0	79.53311025956408	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
N55_U1_FKDN230330558-1A_HW7YWDSX5_L3_2	N55_U1_FKDN230330558-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22460328.0	3.3 Gbp	0.0	150.0	23.0	81.21827470866444	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N56_N1_FKDN230330539-1A_H2CGWDSX7_L4_1	N56_N1_FKDN230330539-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43187133.0	6.4 Gbp	0.0	150.0	19.0	76.70619956640017	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N56_N1_FKDN230330539-1A_H2CGWDSX7_L4_2	N56_N1_FKDN230330539-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43187133.0	6.4 Gbp	0.0	150.0	22.0	81.26382023728415	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N56_N1_FKDN230330539-1A_H2CTYDSX7_L2_1	N56_N1_FKDN230330539-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5358141.0	803.7 Mbp	0.0	150.0	18.0	77.61039582381464	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N56_N1_FKDN230330539-1A_H2CTYDSX7_L2_2	N56_N1_FKDN230330539-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5358141.0	803.7 Mbp	0.0	150.0	22.0	79.02216537027151	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N56_U1_FKDN230330559-1A_H2CGWDSX7_L4_1	N56_U1_FKDN230330559-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36352427.0	5.4 Gbp	0.0	150.0	19.0	78.64031963623542	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N56_U1_FKDN230330559-1A_H2CGWDSX7_L4_2	N56_U1_FKDN230330559-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36352427.0	5.4 Gbp	0.0	150.0	22.0	83.34498069133956	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N56_U1_FKDN230330559-1A_H2CTYDSX7_L2_1	N56_U1_FKDN230330559-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4656754.0	698.5 Mbp	0.0	150.0	18.0	79.28329041141833	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N56_U1_FKDN230330559-1A_H2CTYDSX7_L2_2	N56_U1_FKDN230330559-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4656754.0	698.5 Mbp	0.0	150.0	22.0	80.779664486599	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N65_N1_FKDN230330540-1A_H2CTYDSX7_L2_1	N65_N1_FKDN230330540-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3668352.0	550.2 Mbp	0.0	150.0	19.0	79.98580579468158	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N65_N1_FKDN230330540-1A_H2CTYDSX7_L2_2	N65_N1_FKDN230330540-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3668352.0	550.2 Mbp	0.0	150.0	23.0	81.05078350312411	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N65_N1_FKDN230330540-1A_HW7YWDSX5_L3_1	N65_N1_FKDN230330540-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19864426.0	2.9 Gbp	0.0	150.0	19.0	76.98381953903271	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N65_N1_FKDN230330540-1A_HW7YWDSX5_L3_2	N65_N1_FKDN230330540-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19864426.0	2.9 Gbp	0.0	150.0	23.0	78.41339360251084	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N65_U2_FKDN230330560-1A_H2CTYDSX7_L2_1	N65_U2_FKDN230330560-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6839142.0	1 Gbp	0.0	150.0	20.0	80.08767189149195	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N65_U2_FKDN230330560-1A_H2CTYDSX7_L2_2	N65_U2_FKDN230330560-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6839142.0	1 Gbp	0.0	150.0	23.0	80.84415600081714	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N65_U2_FKDN230330560-1A_HW7YWDSX5_L3_1	N65_U2_FKDN230330560-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27867476.0	4.1 Gbp	0.0	150.0	20.0	76.44691514837167	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N65_U2_FKDN230330560-1A_HW7YWDSX5_L3_2	N65_U2_FKDN230330560-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27867476.0	4.1 Gbp	0.0	150.0	23.0	77.81025665404925	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N66_N2_FKDN230330541-1A_H2CGWDSX7_L4_1	N66_N2_FKDN230330541-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27518533.0	4.1 Gbp	0.0	150.0	19.0	80.62678242927574	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N66_N2_FKDN230330541-1A_H2CGWDSX7_L4_2	N66_N2_FKDN230330541-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27518533.0	4.1 Gbp	0.0	150.0	22.0	83.98513781390682	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N66_N2_FKDN230330541-1A_H2CTYDSX7_L2_1	N66_N2_FKDN230330541-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4718938.0	707.8 Mbp	0.0	150.0	19.0	80.00304940507276	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N66_N2_FKDN230330541-1A_H2CTYDSX7_L2_2	N66_N2_FKDN230330541-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4718938.0	707.8 Mbp	0.0	150.0	22.0	81.0588496687692	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N66_U1_FKDN230330561-1A_H2CGWDSX7_L4_1	N66_U1_FKDN230330561-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27689153.0	4.1 Gbp	0.0	150.0	20.0	79.79969184554663	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N66_U1_FKDN230330561-1A_H2CGWDSX7_L4_2	N66_U1_FKDN230330561-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27689153.0	4.1 Gbp	0.0	150.0	23.0	82.88446881433602	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N66_U1_FKDN230330561-1A_H2CTYDSX7_L2_1	N66_U1_FKDN230330561-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4179576.0	626.9 Mbp	0.0	150.0	19.0	78.98531931334058	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N66_U1_FKDN230330561-1A_H2CTYDSX7_L2_2	N66_U1_FKDN230330561-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4179576.0	626.9 Mbp	0.0	150.0	23.0	79.79582323524764	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N77_N1_FKDN230330542-1A_H2CTYDSX7_L2_1	N77_N1_FKDN230330542-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4522046.0	678.3 Mbp	0.0	150.0	21.0	79.2300452758473	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N77_N1_FKDN230330542-1A_H2CTYDSX7_L2_2	N77_N1_FKDN230330542-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4522046.0	678.3 Mbp	0.0	150.0	24.0	80.48262364058948	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N77_N1_FKDN230330542-1A_HW7YWDSX5_L3_1	N77_N1_FKDN230330542-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23595323.0	3.5 Gbp	0.0	150.0	21.0	75.83285401798577	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N77_N1_FKDN230330542-1A_HW7YWDSX5_L3_2	N77_N1_FKDN230330542-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23595323.0	3.5 Gbp	0.0	150.0	24.0	77.95183001788659	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N77_U2_FKDN230330562-1A_H2CGWDSX7_L4_1	N77_U2_FKDN230330562-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24270961.0	3.6 Gbp	0.0	150.0	19.0	80.29631568134967	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N77_U2_FKDN230330562-1A_H2CGWDSX7_L4_2	N77_U2_FKDN230330562-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24270961.0	3.6 Gbp	0.0	150.0	22.0	82.29667000090838	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N77_U2_FKDN230330562-1A_H2CTYDSX7_L1_1	N77_U2_FKDN230330562-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4088742.0	613.3 Mbp	0.0	150.0	19.0	77.81169323514672	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
N77_U2_FKDN230330562-1A_H2CTYDSX7_L1_2	N77_U2_FKDN230330562-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4088742.0	613.3 Mbp	0.0	150.0	22.0	77.70769817050513	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N78_N2_FKDN230330543-1A_H2CTYDSX7_L4_1	N78_N2_FKDN230330543-1A_H2CTYDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3458919.0	518.8 Mbp	0.0	150.0	20.0	81.63201348791097	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
N78_N2_FKDN230330543-1A_H2CTYDSX7_L4_2	N78_N2_FKDN230330543-1A_H2CTYDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3458919.0	518.8 Mbp	0.0	150.0	23.0	82.03884234069739	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N78_N2_FKDN230330543-1A_HW7YWDSX5_L3_1	N78_N2_FKDN230330543-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27845732.0	4.1 Gbp	0.0	150.0	20.0	75.51830706051406	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N78_N2_FKDN230330543-1A_HW7YWDSX5_L3_2	N78_N2_FKDN230330543-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27845732.0	4.1 Gbp	0.0	150.0	23.0	76.56006115144261	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N78_U2_FKDN230330563-1A_H2CGWDSX7_L4_1	N78_U2_FKDN230330563-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42745913.0	6.4 Gbp	0.0	150.0	19.0	78.4970836584915	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N78_U2_FKDN230330563-1A_H2CGWDSX7_L4_2	N78_U2_FKDN230330563-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42745913.0	6.4 Gbp	0.0	150.0	22.0	82.3131613815265	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
N78_U2_FKDN230330563-1A_H2CTYDSX7_L1_1	N78_U2_FKDN230330563-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5143948.0	771.5 Mbp	0.0	150.0	19.0	77.3728786453341	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
N78_U2_FKDN230330563-1A_H2CTYDSX7_L1_2	N78_U2_FKDN230330563-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5143948.0	771.5 Mbp	0.0	150.0	22.0	77.86592053996324	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
N87_N2_FKDN230330544-1A_H2CTYDSX7_L2_1	N87_N2_FKDN230330544-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5288843.0	793.3 Mbp	0.0	150.0	19.0	78.50551139252124	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N87_N2_FKDN230330544-1A_H2CTYDSX7_L2_2	N87_N2_FKDN230330544-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5288843.0	793.3 Mbp	0.0	150.0	22.0	79.55922629263188	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N87_N2_FKDN230330544-1A_HW7YWDSX5_L3_1	N87_N2_FKDN230330544-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23291882.0	3.4 Gbp	0.0	150.0	19.0	74.95840134864622	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N87_N2_FKDN230330544-1A_HW7YWDSX5_L3_2	N87_N2_FKDN230330544-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23291882.0	3.4 Gbp	0.0	150.0	22.0	76.48521740013074	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N87_U1_FKDN230330564-1A_H2CGWDSX7_L4_1	N87_U1_FKDN230330564-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30291542.0	4.5 Gbp	0.0	150.0	19.0	78.18659322576731	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N87_U1_FKDN230330564-1A_H2CGWDSX7_L4_2	N87_U1_FKDN230330564-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30291542.0	4.5 Gbp	0.0	150.0	22.0	82.67743254121652	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N87_U1_FKDN230330564-1A_H2CTYDSX7_L1_1	N87_U1_FKDN230330564-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5146668.0	772 Mbp	0.0	150.0	19.0	75.97620086726343	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
N87_U1_FKDN230330564-1A_H2CTYDSX7_L1_2	N87_U1_FKDN230330564-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5146668.0	772 Mbp	0.0	150.0	22.0	76.3041345612479	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N88_N2_FKDN230330545-1A_H2CTYDSX7_L2_1	N88_N2_FKDN230330545-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4679920.0	701.9 Mbp	0.0	150.0	20.0	78.78250503746139	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N88_N2_FKDN230330545-1A_H2CTYDSX7_L2_2	N88_N2_FKDN230330545-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4679920.0	701.9 Mbp	0.0	150.0	23.0	79.6416335145547	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N88_N2_FKDN230330545-1A_HW7YWDSX5_L3_1	N88_N2_FKDN230330545-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33086205.0	4.9 Gbp	0.0	150.0	20.0	74.60153714818553	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
N88_N2_FKDN230330545-1A_HW7YWDSX5_L3_2	N88_N2_FKDN230330545-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33086205.0	4.9 Gbp	0.0	150.0	23.0	76.17466981664353	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N88_U2_FKDN230330565-1A_H2CGWDSX7_L4_1	N88_U2_FKDN230330565-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41118966.0	6.1 Gbp	0.0	150.0	20.0	79.66697000338989	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N88_U2_FKDN230330565-1A_H2CGWDSX7_L4_2	N88_U2_FKDN230330565-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41118966.0	6.1 Gbp	0.0	150.0	23.0	82.30015494119182	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
N88_U2_FKDN230330565-1A_H2CTYDSX7_L1_1	N88_U2_FKDN230330565-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4795023.0	719.2 Mbp	0.0	150.0	19.0	78.28028337450425	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
N88_U2_FKDN230330565-1A_H2CTYDSX7_L1_2	N88_U2_FKDN230330565-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4795023.0	719.2 Mbp	0.0	150.0	23.0	78.37002689321332	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N910_N1_FKDN230330547-1A_H2CTYDSX7_L2_1	N910_N1_FKDN230330547-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6414177.0	962.1 Mbp	0.0	150.0	19.0	78.8570011414606	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N910_N1_FKDN230330547-1A_H2CTYDSX7_L2_2	N910_N1_FKDN230330547-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6414177.0	962.1 Mbp	0.0	150.0	22.0	79.57628910614815	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N910_N1_FKDN230330547-1A_HWNCLDSX5_L1_1	N910_N1_FKDN230330547-1A_HWNCLDSX5_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19607586.0	2.9 Gbp	0.0	150.0	19.0	79.07581528347986	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N910_N1_FKDN230330547-1A_HWNCLDSX5_L1_2	N910_N1_FKDN230330547-1A_HWNCLDSX5_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19607586.0	2.9 Gbp	0.0	150.0	22.0	80.77561754694624	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
N910_U2_FKDN230330567-1A_H2CTYDSX7_L1_1	N910_U2_FKDN230330567-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7419926.0	1.1 Gbp	0.0	150.0	19.0	75.129468615069	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
N910_U2_FKDN230330567-1A_H2CTYDSX7_L1_2	N910_U2_FKDN230330567-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7419926.0	1.1 Gbp	0.0	150.0	23.0	76.11103487009339	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
N910_U2_FKDN230330567-1A_HW7YWDSX5_L3_1	N910_U2_FKDN230330567-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40025076.0	6 Gbp	0.0	150.0	19.0	71.46478397729875	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N910_U2_FKDN230330567-1A_HW7YWDSX5_L3_2	N910_U2_FKDN230330567-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40025076.0	6 Gbp	0.0	150.0	23.0	74.16426158383321	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
N99_N1_FKDN230330546-1A_H2CTYDSX7_L2_1	N99_N1_FKDN230330546-1A_H2CTYDSX7_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5896911.0	884.5 Mbp	0.0	150.0	19.0	78.0838328413474	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N99_N1_FKDN230330546-1A_H2CTYDSX7_L2_2	N99_N1_FKDN230330546-1A_H2CTYDSX7_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5896911.0	884.5 Mbp	0.0	150.0	22.0	79.0186784165597	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N99_N1_FKDN230330546-1A_HWNCLDSX5_L1_1	N99_N1_FKDN230330546-1A_HWNCLDSX5_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24444918.0	3.6 Gbp	0.0	150.0	19.0	77.74848462631509	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
N99_N1_FKDN230330546-1A_HWNCLDSX5_L1_2	N99_N1_FKDN230330546-1A_HWNCLDSX5_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24444918.0	3.6 Gbp	0.0	150.0	22.0	80.12848181887642	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
N99_U1_FKDN230330566-1A_H2CGWDSX7_L4_1	N99_U1_FKDN230330566-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29061331.0	4.3 Gbp	0.0	150.0	19.0	79.19909156368914	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
N99_U1_FKDN230330566-1A_H2CGWDSX7_L4_2	N99_U1_FKDN230330566-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29061331.0	4.3 Gbp	0.0	150.0	22.0	83.05789831509635	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
N99_U1_FKDN230330566-1A_H2CTYDSX7_L1_1	N99_U1_FKDN230330566-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4820132.0	723 Mbp	0.0	150.0	19.0	78.89964146087026	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
N99_U1_FKDN230330566-1A_H2CTYDSX7_L1_2	N99_U1_FKDN230330566-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4820132.0	723 Mbp	0.0	150.0	22.0	79.5084946052715	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
U1010_N2_FKDN230330589-1A_H2CGWDSX7_L4_1	U1010_N2_FKDN230330589-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25925192.0	3.8 Gbp	0.0	150.0	19.0	78.51491198082203	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U1010_N2_FKDN230330589-1A_H2CGWDSX7_L4_2	U1010_N2_FKDN230330589-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25925192.0	3.8 Gbp	0.0	150.0	22.0	82.46748669646043	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U1010_N2_FKDN230330589-1A_H2CTYDSX7_L1_1	U1010_N2_FKDN230330589-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4463862.0	669.5 Mbp	0.0	150.0	19.0	77.11981236876824	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U1010_N2_FKDN230330589-1A_H2CTYDSX7_L1_2	U1010_N2_FKDN230330589-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4463862.0	669.5 Mbp	0.0	150.0	22.0	77.76337247668842	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U1010_U1_FKDN230330609-1A_HWC35DSX5_L4_1	U1010_U1_FKDN230330609-1A_HWC35DSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4663115.0	699.4 Mbp	0.0	150.0	19.0	84.01155627561135	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U1010_U1_FKDN230330609-1A_HWC35DSX5_L4_2	U1010_U1_FKDN230330609-1A_HWC35DSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4663115.0	699.4 Mbp	0.0	150.0	22.0	84.44813400447595	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
U1010_U1_FKDN230330609-1A_HY7MCDSX5_L4_1	U1010_U1_FKDN230330609-1A_HY7MCDSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43411469.0	6.5 Gbp	0.0	150.0	19.0	77.9596485808429	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U1010_U1_FKDN230330609-1A_HY7MCDSX5_L4_2	U1010_U1_FKDN230330609-1A_HY7MCDSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43411469.0	6.5 Gbp	0.0	150.0	22.0	85.2616842754818	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
U109_N2_FKDN230330588-1A_H2CGWDSX7_L4_1	U109_N2_FKDN230330588-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34120231.0	5.1 Gbp	0.0	150.0	20.0	79.50613765765246	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U109_N2_FKDN230330588-1A_H2CGWDSX7_L4_2	U109_N2_FKDN230330588-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34120231.0	5.1 Gbp	0.0	150.0	23.0	82.97644327824176	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
U109_N2_FKDN230330588-1A_H2CTYDSX7_L1_1	U109_N2_FKDN230330588-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5679874.0	851.9 Mbp	0.0	150.0	19.0	77.46363508550733	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
U109_N2_FKDN230330588-1A_H2CTYDSX7_L1_2	U109_N2_FKDN230330588-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5679874.0	851.9 Mbp	0.0	150.0	23.0	77.85998197740244	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
U109_U1_FKDN230330608-1A_H2CGWDSX7_L4_1	U109_U1_FKDN230330608-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35279896.0	5.2 Gbp	0.0	150.0	19.0	80.78054950254906	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U109_U1_FKDN230330608-1A_H2CGWDSX7_L4_2	U109_U1_FKDN230330608-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35279896.0	5.2 Gbp	0.0	150.0	22.0	83.75742728430698	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U109_U1_FKDN230330608-1A_H2CTYDSX7_L1_1	U109_U1_FKDN230330608-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5080220.0	762 Mbp	0.0	150.0	19.0	78.76007317186003	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U109_U1_FKDN230330608-1A_H2CTYDSX7_L1_2	U109_U1_FKDN230330608-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5080220.0	762 Mbp	0.0	150.0	22.0	78.68910642686765	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U11_N1_FKDN230330570-1A_H2CGWDSX7_L4_1	U11_N1_FKDN230330570-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38255542.0	5.7 Gbp	0.0	150.0	19.0	80.01027827526681	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U11_N1_FKDN230330570-1A_H2CGWDSX7_L4_2	U11_N1_FKDN230330570-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38255542.0	5.7 Gbp	0.0	150.0	22.0	84.06438849721947	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
U11_N1_FKDN230330570-1A_H2CTYDSX7_L1_1	U11_N1_FKDN230330570-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5321884.0	798.2 Mbp	0.0	150.0	19.0	77.72135929800089	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U11_N1_FKDN230330570-1A_H2CTYDSX7_L1_2	U11_N1_FKDN230330570-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5321884.0	798.2 Mbp	0.0	150.0	22.0	78.00326898537318	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
U11_U2_FKDN230330590-1A_H2CGWDSX7_L4_1	U11_U2_FKDN230330590-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26931452.0	4 Gbp	0.0	150.0	19.0	78.35205346545179	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U11_U2_FKDN230330590-1A_H2CGWDSX7_L4_2	U11_U2_FKDN230330590-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26931452.0	4 Gbp	0.0	150.0	22.0	81.62266978571424	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U11_U2_FKDN230330590-1A_H2CTYDSX7_L1_1	U11_U2_FKDN230330590-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5798800.0	869.8 Mbp	0.0	150.0	19.0	75.58690573787312	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U11_U2_FKDN230330590-1A_H2CTYDSX7_L1_2	U11_U2_FKDN230330590-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5798800.0	869.8 Mbp	0.0	150.0	22.0	75.83954112426233	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U12_N2_FKDN230330571-1A_H2CGWDSX7_L4_1	U12_N2_FKDN230330571-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30587078.0	4.5 Gbp	0.0	150.0	17.0	81.96697057641842	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
U12_N2_FKDN230330571-1A_H2CGWDSX7_L4_2	U12_N2_FKDN230330571-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30587078.0	4.5 Gbp	0.0	150.0	20.0	86.42459885425603	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	warn
U12_N2_FKDN230330571-1A_H2CTYDSX7_L1_1	U12_N2_FKDN230330571-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4933708.0	740 Mbp	0.0	150.0	17.0	79.5586152376153	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
U12_N2_FKDN230330571-1A_H2CTYDSX7_L1_2	U12_N2_FKDN230330571-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4933708.0	740 Mbp	0.0	150.0	20.0	80.09085744810159	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
U12_U2_FKDN230330591-1A_HWC35DSX5_L4_1	U12_U2_FKDN230330591-1A_HWC35DSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5229665.0	784.4 Mbp	0.0	150.0	18.0	83.12277861161496	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U12_U2_FKDN230330591-1A_HWC35DSX5_L4_2	U12_U2_FKDN230330591-1A_HWC35DSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5229665.0	784.4 Mbp	0.0	150.0	22.0	84.01921419374037	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U12_U2_FKDN230330591-1A_HY7MCDSX5_L4_1	U12_U2_FKDN230330591-1A_HY7MCDSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36484051.0	5.4 Gbp	0.0	150.0	18.0	77.4735251934202	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U12_U2_FKDN230330591-1A_HY7MCDSX5_L4_2	U12_U2_FKDN230330591-1A_HY7MCDSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36484051.0	5.4 Gbp	0.0	150.0	22.0	84.89195208590294	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U21_N2_FKDN230330572-1A_H2CGWDSX7_L4_1	U21_N2_FKDN230330572-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40021616.0	6 Gbp	0.0	150.0	19.0	78.74071230266283	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U21_N2_FKDN230330572-1A_H2CGWDSX7_L4_2	U21_N2_FKDN230330572-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40021616.0	6 Gbp	0.0	150.0	22.0	82.79507105882223	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U21_N2_FKDN230330572-1A_H2CTYDSX7_L1_1	U21_N2_FKDN230330572-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4625369.0	693.8 Mbp	0.0	150.0	19.0	77.92964879102662	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U21_N2_FKDN230330572-1A_H2CTYDSX7_L1_2	U21_N2_FKDN230330572-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4625369.0	693.8 Mbp	0.0	150.0	22.0	78.38343629693277	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U21_U1_FKDN230330592-1A_H2CGWDSX7_L4_1	U21_U1_FKDN230330592-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26920926.0	4 Gbp	0.0	150.0	19.0	80.86170530260918	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U21_U1_FKDN230330592-1A_H2CGWDSX7_L4_2	U21_U1_FKDN230330592-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26920926.0	4 Gbp	0.0	150.0	22.0	83.9701397117237	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U21_U1_FKDN230330592-1A_H2CTYDSX7_L1_1	U21_U1_FKDN230330592-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4290397.0	643.5 Mbp	0.0	150.0	19.0	78.55075866470469	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U21_U1_FKDN230330592-1A_H2CTYDSX7_L1_2	U21_U1_FKDN230330592-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4290397.0	643.5 Mbp	0.0	150.0	22.0	78.82076674562327	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U22_N1_FKDN230330573-1A_H2CGWDSX7_L4_1	U22_N1_FKDN230330573-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36543905.0	5.4 Gbp	0.0	150.0	19.0	78.40244056948622	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U22_N1_FKDN230330573-1A_H2CGWDSX7_L4_2	U22_N1_FKDN230330573-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36543905.0	5.4 Gbp	0.0	150.0	22.0	82.2592675230834	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U22_N1_FKDN230330573-1A_H2CTYDSX7_L1_1	U22_N1_FKDN230330573-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7755185.0	1.1 Gbp	0.0	150.0	19.0	77.33362358543779	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U22_N1_FKDN230330573-1A_H2CTYDSX7_L1_2	U22_N1_FKDN230330573-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7755185.0	1.1 Gbp	0.0	150.0	22.0	77.61311838118175	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U22_U2_FKDN230330593-1A_HWC35DSX5_L4_1	U22_U2_FKDN230330593-1A_HWC35DSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2577081.0	386.5 Mbp	0.0	150.0	19.0	85.14618311769713	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U22_U2_FKDN230330593-1A_HWC35DSX5_L4_2	U22_U2_FKDN230330593-1A_HWC35DSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2577081.0	386.5 Mbp	0.0	150.0	22.0	85.73886672692733	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
U22_U2_FKDN230330593-1A_HWCFTDSX5_L4_1	U22_U2_FKDN230330593-1A_HWCFTDSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21962511.0	3.2 Gbp	0.0	150.0	19.0	83.6113892324637	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U22_U2_FKDN230330593-1A_HWCFTDSX5_L4_2	U22_U2_FKDN230330593-1A_HWCFTDSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21962511.0	3.2 Gbp	0.0	150.0	22.0	96.72835118127966	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U33_N2_FKDN230330574-1A_H2CGWDSX7_L4_1	U33_N2_FKDN230330574-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45135092.0	6.7 Gbp	0.0	150.0	19.0	78.19719970906837	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U33_N2_FKDN230330574-1A_H2CGWDSX7_L4_2	U33_N2_FKDN230330574-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45135092.0	6.7 Gbp	0.0	150.0	22.0	81.39909368293891	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U33_N2_FKDN230330574-1A_H2CTYDSX7_L1_1	U33_N2_FKDN230330574-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6014589.0	902.1 Mbp	0.0	150.0	19.0	77.17944913467964	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U33_N2_FKDN230330574-1A_H2CTYDSX7_L1_2	U33_N2_FKDN230330574-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6014589.0	902.1 Mbp	0.0	150.0	23.0	77.27101021280924	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U33_U1_FKDN230330594-1A_H2CGWDSX7_L4_1	U33_U1_FKDN230330594-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32298694.0	4.8 Gbp	0.0	150.0	19.0	79.10560745136733	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U33_U1_FKDN230330594-1A_H2CGWDSX7_L4_2	U33_U1_FKDN230330594-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32298694.0	4.8 Gbp	0.0	150.0	23.0	82.32579476921215	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U33_U1_FKDN230330594-1A_H2CTYDSX7_L1_1	U33_U1_FKDN230330594-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5515218.0	827.2 Mbp	0.0	150.0	19.0	77.43648966136189	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U33_U1_FKDN230330594-1A_H2CTYDSX7_L1_2	U33_U1_FKDN230330594-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5515218.0	827.2 Mbp	0.0	150.0	23.0	77.89793754831813	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U34_N2_FKDN230330575-1A_H2CGWDSX7_L4_1	U34_N2_FKDN230330575-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37394997.0	5.6 Gbp	0.0	150.0	19.0	78.98364594907365	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U34_N2_FKDN230330575-1A_H2CGWDSX7_L4_2	U34_N2_FKDN230330575-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37394997.0	5.6 Gbp	0.0	150.0	22.0	82.79887482161608	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U34_N2_FKDN230330575-1A_H2CTYDSX7_L1_1	U34_N2_FKDN230330575-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5985234.0	897.7 Mbp	0.0	150.0	19.0	77.20694793565389	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U34_N2_FKDN230330575-1A_H2CTYDSX7_L1_2	U34_N2_FKDN230330575-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5985234.0	897.7 Mbp	0.0	150.0	22.0	77.40213677990819	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U34_U2_FKDN230330595-1A_HWC35DSX5_L4_1	U34_U2_FKDN230330595-1A_HWC35DSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4963674.0	744.5 Mbp	0.0	150.0	19.0	81.53364260663326	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U34_U2_FKDN230330595-1A_HWC35DSX5_L4_2	U34_U2_FKDN230330595-1A_HWC35DSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4963674.0	744.5 Mbp	0.0	150.0	22.0	82.01549105378159	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U34_U2_FKDN230330595-1A_HY7MCDSX5_L4_1	U34_U2_FKDN230330595-1A_HY7MCDSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28986832.0	4.3 Gbp	0.0	150.0	19.0	76.63666129047768	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U34_U2_FKDN230330595-1A_HY7MCDSX5_L4_2	U34_U2_FKDN230330595-1A_HY7MCDSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28986832.0	4.3 Gbp	0.0	150.0	22.0	84.99357701913742	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U43_N2_FKDN230330576-1A_H2CGWDSX7_L4_1	U43_N2_FKDN230330576-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43196464.0	6.4 Gbp	0.0	150.0	20.0	79.08535660468291	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U43_N2_FKDN230330576-1A_H2CGWDSX7_L4_2	U43_N2_FKDN230330576-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43196464.0	6.4 Gbp	0.0	150.0	22.0	81.80724004997181	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
U43_N2_FKDN230330576-1A_H2CTYDSX7_L1_1	U43_N2_FKDN230330576-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4281955.0	642.2 Mbp	0.0	150.0	19.0	77.88870653197692	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
U43_N2_FKDN230330576-1A_H2CTYDSX7_L1_2	U43_N2_FKDN230330576-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4281955.0	642.2 Mbp	0.0	150.0	23.0	77.92306338344275	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
U43_U1_FKDN230330596-1A_H2CGWDSX7_L4_1	U43_U1_FKDN230330596-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42287194.0	6.3 Gbp	0.0	150.0	19.0	77.4822593869655	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U43_U1_FKDN230330596-1A_H2CGWDSX7_L4_2	U43_U1_FKDN230330596-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42287194.0	6.3 Gbp	0.0	150.0	22.0	81.04437955094104	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U43_U1_FKDN230330596-1A_H2CTYDSX7_L1_1	U43_U1_FKDN230330596-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4542650.0	681.3 Mbp	0.0	150.0	19.0	77.14116652211759	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U43_U1_FKDN230330596-1A_H2CTYDSX7_L1_2	U43_U1_FKDN230330596-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4542650.0	681.3 Mbp	0.0	150.0	22.0	77.68646244307955	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U44_N2_FKDN230330577-1A_H2CGWDSX7_L4_1	U44_N2_FKDN230330577-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30561267.0	4.5 Gbp	0.0	150.0	19.0	77.56136061965113	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U44_N2_FKDN230330577-1A_H2CGWDSX7_L4_2	U44_N2_FKDN230330577-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30561267.0	4.5 Gbp	0.0	150.0	23.0	80.43515985536835	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
U44_N2_FKDN230330577-1A_H2CTYDSX7_L1_1	U44_N2_FKDN230330577-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6733271.0	1 Gbp	0.0	150.0	19.0	74.42857286117835	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U44_N2_FKDN230330577-1A_H2CTYDSX7_L1_2	U44_N2_FKDN230330577-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6733271.0	1 Gbp	0.0	150.0	23.0	74.18520356256015	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
U44_U1_FKDN230330597-1A_H2CGWDSX7_L4_1	U44_U1_FKDN230330597-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34426197.0	5.1 Gbp	0.0	150.0	19.0	78.43221291026302	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U44_U1_FKDN230330597-1A_H2CGWDSX7_L4_2	U44_U1_FKDN230330597-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34426197.0	5.1 Gbp	0.0	150.0	22.0	82.09186711755173	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U44_U1_FKDN230330597-1A_H2CTYDSX7_L1_1	U44_U1_FKDN230330597-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4920988.0	738.1 Mbp	0.0	150.0	19.0	77.81322241945038	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U44_U1_FKDN230330597-1A_H2CTYDSX7_L1_2	U44_U1_FKDN230330597-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4920988.0	738.1 Mbp	0.0	150.0	22.0	78.4081638190854	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U55_N2_FKDN230330578-1A_H2CGWDSX7_L4_1	U55_N2_FKDN230330578-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41365267.0	6.2 Gbp	0.0	150.0	20.0	78.45911857786535	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U55_N2_FKDN230330578-1A_H2CGWDSX7_L4_2	U55_N2_FKDN230330578-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41365267.0	6.2 Gbp	0.0	150.0	23.0	82.26730507224333	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U55_N2_FKDN230330578-1A_H2CTYDSX7_L1_1	U55_N2_FKDN230330578-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4706533.0	705.9 Mbp	0.0	150.0	19.0	77.26913932524468	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U55_N2_FKDN230330578-1A_H2CTYDSX7_L1_2	U55_N2_FKDN230330578-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4706533.0	705.9 Mbp	0.0	150.0	23.0	77.5926512117044	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U55_U1_FKDN230330598-1A_H2CGWDSX7_L4_1	U55_U1_FKDN230330598-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32634357.0	4.8 Gbp	0.0	150.0	19.0	80.05181660729271	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U55_U1_FKDN230330598-1A_H2CGWDSX7_L4_2	U55_U1_FKDN230330598-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32634357.0	4.8 Gbp	0.0	150.0	22.0	82.91058274395976	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U55_U1_FKDN230330598-1A_H2CTYDSX7_L1_1	U55_U1_FKDN230330598-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4928095.0	739.2 Mbp	0.0	150.0	19.0	78.50097107812473	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U55_U1_FKDN230330598-1A_H2CTYDSX7_L1_2	U55_U1_FKDN230330598-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4928095.0	739.2 Mbp	0.0	150.0	22.0	78.7746096322032	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U56_N1_FKDN230330579-1A_H2CGWDSX7_L4_1	U56_N1_FKDN230330579-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32711812.0	4.9 Gbp	0.0	150.0	19.0	78.31267518182501	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U56_N1_FKDN230330579-1A_H2CGWDSX7_L4_2	U56_N1_FKDN230330579-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32711812.0	4.9 Gbp	0.0	150.0	22.0	82.67811118013589	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U56_N1_FKDN230330579-1A_H2CTYDSX7_L1_1	U56_N1_FKDN230330579-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5033934.0	755 Mbp	0.0	150.0	19.0	76.52637650722183	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U56_N1_FKDN230330579-1A_H2CTYDSX7_L1_2	U56_N1_FKDN230330579-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5033934.0	755 Mbp	0.0	150.0	22.0	77.20473360726685	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U56_U1_FKDN230330599-1A_H2CGWDSX7_L4_1	U56_U1_FKDN230330599-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47585778.0	7.1 Gbp	0.0	150.0	19.0	78.23649310794912	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U56_U1_FKDN230330599-1A_H2CGWDSX7_L4_2	U56_U1_FKDN230330599-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47585778.0	7.1 Gbp	0.0	150.0	22.0	82.21339906442286	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U56_U1_FKDN230330599-1A_H2CTYDSX7_L1_1	U56_U1_FKDN230330599-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6155217.0	923.2 Mbp	0.0	150.0	19.0	76.91633686055246	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U56_U1_FKDN230330599-1A_H2CTYDSX7_L1_2	U56_U1_FKDN230330599-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6155217.0	923.2 Mbp	0.0	150.0	22.0	77.2778423414365	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U65_N2_FKDN230330580-1A_H2CGWDSX7_L4_1	U65_N2_FKDN230330580-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23416230.0	3.5 Gbp	0.0	150.0	19.0	80.61744050577097	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U65_N2_FKDN230330580-1A_H2CGWDSX7_L4_2	U65_N2_FKDN230330580-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23416230.0	3.5 Gbp	0.0	150.0	22.0	82.42588034765572	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U65_N2_FKDN230330580-1A_H2CTYDSX7_L1_1	U65_N2_FKDN230330580-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3898523.0	584.7 Mbp	0.0	150.0	19.0	78.03300280816555	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U65_N2_FKDN230330580-1A_H2CTYDSX7_L1_2	U65_N2_FKDN230330580-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3898523.0	584.7 Mbp	0.0	150.0	23.0	77.81644411186741	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U65_U2_FKDN230330600-1A_HWC35DSX5_L4_1	U65_U2_FKDN230330600-1A_HWC35DSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3759781.0	563.9 Mbp	0.0	150.0	19.0	83.97369189106915	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U65_U2_FKDN230330600-1A_HWC35DSX5_L4_2	U65_U2_FKDN230330600-1A_HWC35DSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3759781.0	563.9 Mbp	0.0	150.0	23.0	84.61045147053409	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
U65_U2_FKDN230330600-1A_HY7MCDSX5_L4_1	U65_U2_FKDN230330600-1A_HY7MCDSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24730557.0	3.7 Gbp	0.0	150.0	19.0	79.63144904351282	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U65_U2_FKDN230330600-1A_HY7MCDSX5_L4_2	U65_U2_FKDN230330600-1A_HY7MCDSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24730557.0	3.7 Gbp	0.0	150.0	23.0	85.6962551314966	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
U66_N2_FKDN230330581-1A_H2CGWDSX7_L4_1	U66_N2_FKDN230330581-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50207904.0	7.5 Gbp	0.0	150.0	20.0	77.49741121853403	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U66_N2_FKDN230330581-1A_H2CGWDSX7_L4_2	U66_N2_FKDN230330581-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50207904.0	7.5 Gbp	0.0	150.0	23.0	80.76597681860969	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
U66_N2_FKDN230330581-1A_H2CTYDSX7_L1_1	U66_N2_FKDN230330581-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6366920.0	955 Mbp	0.0	150.0	19.0	76.62132103795992	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
U66_N2_FKDN230330581-1A_H2CTYDSX7_L1_2	U66_N2_FKDN230330581-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6366920.0	955 Mbp	0.0	150.0	23.0	76.93988251842792	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
U66_U1_FKDN230330601-1A_H2CGWDSX7_L4_1	U66_U1_FKDN230330601-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43765699.0	6.5 Gbp	0.0	150.0	18.0	76.55755085121481	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U66_U1_FKDN230330601-1A_H2CGWDSX7_L4_2	U66_U1_FKDN230330601-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43765699.0	6.5 Gbp	0.0	150.0	21.0	81.25619036845013	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U66_U1_FKDN230330601-1A_H2CTYDSX7_L1_1	U66_U1_FKDN230330601-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5946501.0	891.9 Mbp	0.0	150.0	18.0	76.11382801439561	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U66_U1_FKDN230330601-1A_H2CTYDSX7_L1_2	U66_U1_FKDN230330601-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5946501.0	891.9 Mbp	0.0	150.0	21.0	76.90092170107232	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U77_N2_FKDN230330582-1A_H2CTYDSX7_L1_1	U77_N2_FKDN230330582-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7680614.0	1.1 Gbp	0.0	150.0	24.0	40.316578338589544	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
U77_N2_FKDN230330582-1A_H2CTYDSX7_L1_2	U77_N2_FKDN230330582-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7680614.0	1.1 Gbp	0.0	150.0	27.0	46.627201948454015	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
U77_N2_FKDN230330582-1A_HW7YWDSX5_L3_1	U77_N2_FKDN230330582-1A_HW7YWDSX5_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158041723.0	23.7 Gbp	0.0	150.0	24.0	12.569826896161022	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
U77_N2_FKDN230330582-1A_HW7YWDSX5_L3_2	U77_N2_FKDN230330582-1A_HW7YWDSX5_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158041723.0	23.7 Gbp	0.0	150.0	27.0	15.29354953579184	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
U77_U1_FKDN230330602-1A_H2CGWDSX7_L4_1	U77_U1_FKDN230330602-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44866266.0	6.7 Gbp	0.0	150.0	19.0	77.85482089147966	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U77_U1_FKDN230330602-1A_H2CGWDSX7_L4_2	U77_U1_FKDN230330602-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44866266.0	6.7 Gbp	0.0	150.0	22.0	81.37623130566485	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
U77_U1_FKDN230330602-1A_H2CTYDSX7_L1_1	U77_U1_FKDN230330602-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5307606.0	796.1 Mbp	0.0	150.0	19.0	77.48906978793111	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U77_U1_FKDN230330602-1A_H2CTYDSX7_L1_2	U77_U1_FKDN230330602-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5307606.0	796.1 Mbp	0.0	150.0	22.0	77.57031840705119	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
U78_N1_FKDN230330583-1A_H2CGWDSX7_L4_1	U78_N1_FKDN230330583-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36611439.0	5.4 Gbp	0.0	150.0	18.0	77.61863408867623	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U78_N1_FKDN230330583-1A_H2CGWDSX7_L4_2	U78_N1_FKDN230330583-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36611439.0	5.4 Gbp	0.0	150.0	22.0	81.59966459171757	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U78_N1_FKDN230330583-1A_H2CTYDSX7_L1_1	U78_N1_FKDN230330583-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4984330.0	747.6 Mbp	0.0	150.0	18.0	76.35190318848423	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U78_N1_FKDN230330583-1A_H2CTYDSX7_L1_2	U78_N1_FKDN230330583-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4984330.0	747.6 Mbp	0.0	150.0	22.0	76.91401381027025	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U78_U1_FKDN230330603-1A_H2CGWDSX7_L4_1	U78_U1_FKDN230330603-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19950952.0	2.9 Gbp	0.0	150.0	19.0	80.67576650410693	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U78_U1_FKDN230330603-1A_H2CGWDSX7_L4_2	U78_U1_FKDN230330603-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19950952.0	2.9 Gbp	0.0	150.0	22.0	83.81117902464894	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U78_U1_FKDN230330603-1A_H2CTYDSX7_L1_1	U78_U1_FKDN230330603-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4631347.0	694.7 Mbp	0.0	150.0	19.0	77.64922285763194	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U78_U1_FKDN230330603-1A_H2CTYDSX7_L1_2	U78_U1_FKDN230330603-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4631347.0	694.7 Mbp	0.0	150.0	22.0	77.83903471748394	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U87_N2_FKDN230330584-1A_H2CGWDSX7_L4_1	U87_N2_FKDN230330584-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50492402.0	7.5 Gbp	0.0	150.0	19.0	77.1223874608744	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U87_N2_FKDN230330584-1A_H2CGWDSX7_L4_2	U87_N2_FKDN230330584-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50492402.0	7.5 Gbp	0.0	150.0	22.0	80.91466017149457	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U87_N2_FKDN230330584-1A_H2CTYDSX7_L1_1	U87_N2_FKDN230330584-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5317948.0	797.6 Mbp	0.0	150.0	19.0	76.97488226492597	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U87_N2_FKDN230330584-1A_H2CTYDSX7_L1_2	U87_N2_FKDN230330584-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5317948.0	797.6 Mbp	0.0	150.0	22.0	77.64141057366707	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U87_U1_FKDN230330604-1A_H2CGWDSX7_L4_1	U87_U1_FKDN230330604-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35603337.0	5.3 Gbp	0.0	150.0	19.0	79.69151497876125	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U87_U1_FKDN230330604-1A_H2CGWDSX7_L4_2	U87_U1_FKDN230330604-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35603337.0	5.3 Gbp	0.0	150.0	22.0	83.03804608608542	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U87_U1_FKDN230330604-1A_H2CTYDSX7_L1_1	U87_U1_FKDN230330604-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6084003.0	912.6 Mbp	0.0	150.0	19.0	77.78460655882314	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U87_U1_FKDN230330604-1A_H2CTYDSX7_L1_2	U87_U1_FKDN230330604-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6084003.0	912.6 Mbp	0.0	150.0	22.0	77.9685039632944	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U88_N2_FKDN230330585-1A_H2CGWDSX7_L4_1	U88_N2_FKDN230330585-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29192246.0	4.3 Gbp	0.0	150.0	19.0	78.85406129858983	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U88_N2_FKDN230330585-1A_H2CGWDSX7_L4_2	U88_N2_FKDN230330585-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29192246.0	4.3 Gbp	0.0	150.0	22.0	83.20254852876221	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U88_N2_FKDN230330585-1A_H2CTYDSX7_L1_1	U88_N2_FKDN230330585-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2913982.0	437 Mbp	0.0	150.0	19.0	86.16069243966749	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U88_N2_FKDN230330585-1A_H2CTYDSX7_L1_2	U88_N2_FKDN230330585-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2913982.0	437 Mbp	0.0	150.0	22.0	86.89776912435795	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
U88_U2_FKDN230330605-1A_H2CGWDSX7_L4_1	U88_U2_FKDN230330605-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32172642.0	4.8 Gbp	0.0	150.0	19.0	79.51182262472925	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
U88_U2_FKDN230330605-1A_H2CGWDSX7_L4_2	U88_U2_FKDN230330605-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32172642.0	4.8 Gbp	0.0	150.0	22.0	82.36797389255081	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
U88_U2_FKDN230330605-1A_H2CTYDSX7_L1_1	U88_U2_FKDN230330605-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5671255.0	850.6 Mbp	0.0	150.0	19.0	77.57584931239457	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U88_U2_FKDN230330605-1A_H2CTYDSX7_L1_2	U88_U2_FKDN230330605-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5671255.0	850.6 Mbp	0.0	150.0	22.0	77.61168419430511	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
U910_N1_FKDN230330587-1A_H2CGWDSX7_L4_1	U910_N1_FKDN230330587-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41786214.0	6.2 Gbp	0.0	150.0	20.0	79.49385512133455	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U910_N1_FKDN230330587-1A_H2CGWDSX7_L4_2	U910_N1_FKDN230330587-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41786214.0	6.2 Gbp	0.0	150.0	23.0	82.1404990025347	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
U910_N1_FKDN230330587-1A_H2CTYDSX7_L1_1	U910_N1_FKDN230330587-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5658733.0	848.8 Mbp	0.0	150.0	20.0	78.13213683956064	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
U910_N1_FKDN230330587-1A_H2CTYDSX7_L1_2	U910_N1_FKDN230330587-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5658733.0	848.8 Mbp	0.0	150.0	23.0	78.35582770307786	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
U910_U1_FKDN230330607-1A_HWC35DSX5_L4_1	U910_U1_FKDN230330607-1A_HWC35DSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4727780.0	709.1 Mbp	0.0	150.0	19.0	84.49630713623709	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U910_U1_FKDN230330607-1A_HWC35DSX5_L4_2	U910_U1_FKDN230330607-1A_HWC35DSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4727780.0	709.1 Mbp	0.0	150.0	22.0	85.11489248784227	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
U910_U1_FKDN230330607-1A_HY7MCDSX5_L4_1	U910_U1_FKDN230330607-1A_HY7MCDSX5_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26851213.0	4 Gbp	0.0	150.0	19.0	79.54218772557778	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U910_U1_FKDN230330607-1A_HY7MCDSX5_L4_2	U910_U1_FKDN230330607-1A_HY7MCDSX5_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26851213.0	4 Gbp	0.0	150.0	22.0	87.06816190403912	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
U99_N2_FKDN230330586-1A_H2CGWDSX7_L4_1	U99_N2_FKDN230330586-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48454516.0	7.2 Gbp	0.0	150.0	19.0	79.16362321609822	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
U99_N2_FKDN230330586-1A_H2CGWDSX7_L4_2	U99_N2_FKDN230330586-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48454516.0	7.2 Gbp	0.0	150.0	22.0	81.89992482680127	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
U99_N2_FKDN230330586-1A_H2CTYDSX7_L1_1	U99_N2_FKDN230330586-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5237671.0	785.6 Mbp	0.0	150.0	19.0	78.39280382679249	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
U99_N2_FKDN230330586-1A_H2CTYDSX7_L1_2	U99_N2_FKDN230330586-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5237671.0	785.6 Mbp	0.0	150.0	22.0	78.51263978150637	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
U99_U1_FKDN230330606-1A_H2CGWDSX7_L4_1	U99_U1_FKDN230330606-1A_H2CGWDSX7_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43612872.0	6.5 Gbp	0.0	150.0	20.0	79.43371797534705	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
U99_U1_FKDN230330606-1A_H2CGWDSX7_L4_2	U99_U1_FKDN230330606-1A_H2CGWDSX7_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43612872.0	6.5 Gbp	0.0	150.0	23.0	82.97550826717593	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
U99_U1_FKDN230330606-1A_H2CTYDSX7_L1_1	U99_U1_FKDN230330606-1A_H2CTYDSX7_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7285170.0	1 Gbp	0.0	150.0	19.0	78.22535073434224	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
U99_U1_FKDN230330606-1A_H2CTYDSX7_L1_2	U99_U1_FKDN230330606-1A_H2CTYDSX7_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7285170.0	1 Gbp	0.0	150.0	23.0	78.61602887825725	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
